Music IA Education

# Coleta de Dados

* Questionário via Google Forms 
* Perguntas sobre a faixa etária, professor e estilo musical

# Objetivo do Experimento

* Criar musicas com ritmos e estilos musicais adequados para uma turma especifica.
* As musicas  tem  o objetivo  de auxiliar o professor com recurso didático, sendo que as letras das canções abordarão o conteúdo ministrado pelo professor.
* As músicas serão geradas por IA no software SUNO e disponibilizado em forma de link.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('datasets/pesquisamusicalv2.csv')

In [4]:
df

,Carimbo de data/hora,Avalie os estilos musicais [rock],Avalie os estilos musicais [hip hop],Avalie os estilos musicais [mpb],Avalie os estilos musicais [reggae],Avalie os estilos musicais [funk],Avalie os estilos musicais [sertanejo],Avalie os estilos musicais [gospel],Avalie os estilos musicais [eletrônica],Qual professor,Qual sua faixa etária
0,21/08/2024 10:03:25,3,1,1,1,1,1,1,3,NaN,NaN
1,21/08/2024 10:04:39,5,3,5,2,1,3,1,5,NaN,NaN
2,21/08/2024 10:04:52,1,5,1,1,1,1,1,5,NaN,NaN
3,21/08/2024 10:04:53,1,5,4,4,4,1,1,5,NaN,NaN
4,21/08/2024 10:04:55,5,4,3,4,1,1,2,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
90,22/08/2024 10:31:40,3,4,2,2,3,4,1,4,Victor,40 - 50
91,22/08/2024 10:31:45,1,1,1,1,1,1,1,1,Victor,25 - 39
92,22/08/2024 10:38:10,1,1,5,1,1,1,5,1,Victor,25 - 39
93,22/08/2024 10:39:06,5,2,4,2,1,4,1,5,Victor,25 - 39
94,22/08/2024 10:40:15,5,5,5,5,5,5,5,5,Luciano,50 - 80

In [8]:
df.columns=['data','rock','hiphop','mpb','reggae','funk','sertanejo','gospel','eletronica','professor','faixa_etaria']

In [9]:
df

,data,rock,hiphop,mpb,reggae,funk,sertanejo,gospel,eletronica,professor,faixa_etaria
0,21/08/2024 10:03:25,3,1,1,1,1,1,1,3,NaN,NaN
1,21/08/2024 10:04:39,5,3,5,2,1,3,1,5,NaN,NaN
2,21/08/2024 10:04:52,1,5,1,1,1,1,1,5,NaN,NaN
3,21/08/2024 10:04:53,1,5,4,4,4,1,1,5,NaN,NaN
4,21/08/2024 10:04:55,5,4,3,4,1,1,2,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
90,22/08/2024 10:31:40,3,4,2,2,3,4,1,4,Victor,40 - 50
91,22/08/2024 10:31:45,1,1,1,1,1,1,1,1,Victor,25 - 39
92,22/08/2024 10:38:10,1,1,5,1,1,1,5,1,Victor,25 - 39
93,22/08/2024 10:39:06,5,2,4,2,1,4,1,5,Victor,25 - 39
94,22/08/2024 10:40:15,5,5,5,5,5,5,5,5,Luciano,50 - 80

In [10]:
df = df.drop(columns='data')

In [11]:
df

,rock,hiphop,mpb,reggae,funk,sertanejo,gospel,eletronica,professor,faixa_etaria
0,3,1,1,1,1,1,1,3,NaN,NaN
1,5,3,5,2,1,3,1,5,NaN,NaN
2,1,5,1,1,1,1,1,5,NaN,NaN
3,1,5,4,4,4,1,1,5,NaN,NaN
4,5,4,3,4,1,1,2,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
90,3,4,2,2,3,4,1,4,Victor,40 - 50
91,1,1,1,1,1,1,1,1,Victor,25 - 39
92,1,1,5,1,1,1,5,1,Victor,25 - 39
93,5,2,4,2,1,4,1,5,Victor,25 - 39
94,5,5,5,5,5,5,5,5,Luciano,50 - 80

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rock          95 non-null     int64
 1   hiphop        95 non-null     int64
 2   mpb           95 non-null     int64
 3   reggae        95 non-null     int64
 4   funk          95 non-null     int64
 5   sertanejo     95 non-null     int64
 6   gospel        95 non-null     int64
 7   eletronica    95 non-null     int64
 8   professor     57 non-null     object
 9   faixa_etaria  57 non-null     object
dtypes: int64(8), object(2)
memory usage: 7.6+ KB

In [13]:
df.describe()

,rock,hiphop,mpb,reggae,funk,sertanejo,gospel,eletronica
count,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000
mean,3.263158,3.084211,3.242105,2.578947,2.431579,2.884211,2.652632,3.189474
std,1.545140,1.534450,1.396925,1.411043,1.492197,1.457652,1.493022,1.573009
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.000000,1.500000,2.000000,1.000000,1.000000,1.500000,1.000000,1.000000
50%,4.000000,3.000000,4.000000,2.000000,2.000000,3.000000,2.000000,4.000000
75%,5.000000,4.500000,4.000000,3.500000,4.000000,4.000000,4.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000